{
  "mcpServers": {
    "atlassian": {
      "command": "python3",
      "args": ["-m", "mcp_atlassian"],
      "env": {
        "JIRA_URL": "https://gustohq.atlassian.net",
        "JIRA_EMAIL": "your-email@example.com",
        "JIRA_API_TOKEN": "your-api-token-here",
        "CONFLUENCE_URL": "https://gustohq.atlassian.net",
        "CONFLUENCE_EMAIL": "your-email@example.com",
        "CONFLUENCE_API_TOKEN": "your-api-token-here",
        "MCP_LOG_LEVEL": "info",
        "MCP_VERY_VERBOSE": "true",
        "MCP_LOGGING_STDOUT": "true"
      }
    }
  }
}
